{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "connectionStrings": {
    "TrainingTracker": "Data Source=.;Initial Catalog=TrainingTracker_Test;integrated security=sspi"
  }
}
